<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Your Oshi</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: #333;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
            position: relative; /* Menambahkan posisi relatif untuk kontainer */
        }

        h2 {
            margin-bottom: 20px;
            color: #ff005f;
        }

        input[type=text] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: lightpink;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff005f;
        }

        #loadingContainer {
            display: none;
            position: absolute; /* Menambahkan posisi absolut untuk animasi loading */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .loading {
            width: 50px;
            height: 50px;
            border: 5px solid whitesmoke;
            border-top-color: #ff005f;
            border-radius: 50%;
            animation: spin 1s infinite linear;
            margin: 0 auto; /* Memastikan animasi loading berada di tengah */
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        #hasilKhodam {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #ff005f;
        }

        .photo {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cari tahu siapa oshi kamu</h2>
        <input type="text" id="namaInput" placeholder="Masukkan nama">
        <br>
        <button onclick="checkOshi()">Submit</button>
        <div id="loadingContainer">
            <div class="loading" id="loadingSpinner"></div>
            <div id="loadingText">Sedang mengecek oshi kamu...</div>
        </div>
        <div id="hasilKhodam">
            <img src="" alt="" class="photo" id="oshiPhoto">
            <div id="oshiName"></div>
        </div>
    </div>

    <script>
        const khodamNames = [
             { name: "Gracia", photo: "https://static.wikia.nocookie.net/akb48/images/5/5e/Shania_Gracia_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082925" },
            { name: "Feni", photo: "https://static.wikia.nocookie.net/akb48/images/d/de/Feni_Fitriyanti_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Gita", photo: "https://static.wikia.nocookie.net/akb48/images/a/ad/Gita_Sekar_Andarini_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Christy", photo: "https://static.wikia.nocookie.net/akb48/images/5/5a/Angelina_Christy_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082603" },
            { name: "Zee", photo: "https://static.wikia.nocookie.net/akb48/images/1/1a/Azizi_Asadel_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082603" },
            { name: "Olla", photo: "https://static.wikia.nocookie.net/akb48/images/8/85/Febriola_Sinambela_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Freya", photo: "https://static.wikia.nocookie.net/akb48/images/7/79/Freya_Jayawardana_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Helisma", photo: "https://static.wikia.nocookie.net/akb48/images/2/23/Helisma_Putri_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Jessi", photo: "https://static.wikia.nocookie.net/akb48/images/1/1a/Jessica_Chandra_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Muthe", photo: "https://static.wikia.nocookie.net/akb48/images/f/f4/Mutiara_Azzahra_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082926" },
            { name: "Oniel", photo: "https://static.wikia.nocookie.net/akb48/images/4/49/Cornelia_Vanisa_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082602" },
            { name: "Fiony", photo: "https://static.wikia.nocookie.net/akb48/images/0/06/Fiony_Alveria_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Flora", photo: "https://static.wikia.nocookie.net/akb48/images/9/98/Flora_Shafiq_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Lulu", photo: "https://static.wikia.nocookie.net/akb48/images/b/b5/Lulu_Salsabila_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082926" },
            { name: "Adel", photo: "https://static.wikia.nocookie.net/akb48/images/5/52/Reva_Fidela_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082926" },
            { name: "Indah", photo: "https://static.wikia.nocookie.net/akb48/images/f/f9/Indah_Cahya_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Kathrina", photo: "https://static.wikia.nocookie.net/akb48/images/f/fb/Kathrina_Irene_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082926" },
            { name: "Marsha", photo: "https://static.wikia.nocookie.net/akb48/images/b/bf/Marsha_Lenathea_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082926" },
            { name: "Amanda", photo: "https://static.wikia.nocookie.net/akb48/images/d/d9/Amanda_Sukma_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082603" },
            { name: "Lia", photo: "https://static.wikia.nocookie.net/akb48/images/6/6f/Aurellia_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082603" },
            { name: "Callie", photo: "https://static.wikia.nocookie.net/akb48/images/c/c0/Callista_Alifia_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082603" },
            { name: "Ella", photo: "https://static.wikia.nocookie.net/akb48/images/e/ed/Gabriela_Abigail_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Indira", photo: "https://static.wikia.nocookie.net/akb48/images/d/d2/Indira_Seruni_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Lyn", photo: "https://static.wikia.nocookie.net/akb48/images/f/f3/Jesslyn_Elly_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082926" },
            { name: "Raisha", photo: "https://static.wikia.nocookie.net/akb48/images/9/9c/Raisha_Syifa_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082926" },
            { name: "Alya", photo: "https://static.wikia.nocookie.net/akb48/images/9/9c/Alya_Amanda_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122258" },
            { name: "Anindya", photo: "https://static.wikia.nocookie.net/akb48/images/9/92/Anindya_Ramadhani_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122337" },
            { name: "Cathy", photo: "https://static.wikia.nocookie.net/akb48/images/5/5a/Cathleen_Nixie_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122504" },
            { name: "Elin", photo: "https://static.wikia.nocookie.net/akb48/images/9/9c/Celline_Thefani_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122557" },
            { name: "Chelsea", photo: "https://static.wikia.nocookie.net/akb48/images/c/ca/Chelsea_Davina_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122626" },
            { name: "Cynthia", photo: "https://static.wikia.nocookie.net/akb48/images/7/75/Cynthia_Yaputera_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122650" },
            { name: "Danella", photo: "https://static.wikia.nocookie.net/akb48/images/f/fa/Dena_Natalia_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122234" },
            { name: "Daisy", photo: "https://static.wikia.nocookie.net/akb48/images/2/2a/Desy_Natalia_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122715" },
            { name: "Gendis", photo: "https://static.wikia.nocookie.net/akb48/images/1/1b/Gendis_Mayrannisa_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122740" },
            { name: "Gracie", photo: "https://static.wikia.nocookie.net/akb48/images/c/cc/Grace_Octaviani_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Greesel", photo: "https://static.wikia.nocookie.net/akb48/images/9/9c/Greesella_Adhalia_JKT48_2024.jpg/revision/latest/scale-to-width-down/100?cb=20240301082927" },
            { name: "Michie", photo: "https://static.wikia.nocookie.net/akb48/images/d/d0/Michelle_Alexandra_JKT48_2022.jpg/revision/latest/scale-to-width-down/100?cb=20221210122918" },
            { name: "Aralie", photo: "https://static.wikia.nocookie.net/akb48/images/3/3a/Abigail_Rachel_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054947" },
            { name: "Delynn", photo: "https://static.wikia.nocookie.net/akb48/images/a/ab/Adeline_Wijaya_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054938" },
            { name: "Shasa", photo: "https://static.wikia.nocookie.net/akb48/images/e/ef/Aisa_Maharani_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054929" },
            { name: "Lana", photo: "https://static.wikia.nocookie.net/akb48/images/c/c0/Aurhel_Alana_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054917" },
            { name: "Erine", photo: "https://static.wikia.nocookie.net/akb48/images/a/aa/Catherina_Vallencia_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054906" },
            { name: "Fritzy", photo: "https://static.wikia.nocookie.net/akb48/images/d/d9/Fritzy_Rosmerian_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054856" },
            { name: "Lily", photo: "https://static.wikia.nocookie.net/akb48/images/8/82/Hillary_Abigail_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054845" },
            { name: "Trisha", photo: "https://static.wikia.nocookie.net/akb48/images/d/de/Jazzlyn_Trisha_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054836" },
            { name: "Moreen", photo: "https://static.wikia.nocookie.net/akb48/images/b/b4/Letycia_Moreen_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054725" },
            { name: "Levi", photo: "https://static.wikia.nocookie.net/akb48/images/c/ca/Michelle_Levia_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054627" },
            { name: "Nayla", photo: "https://static.wikia.nocookie.net/akb48/images/4/43/Nayla_Suji_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054619" },
            { name: "Nachia", photo: "https://static.wikia.nocookie.net/akb48/images/e/ec/Nina_Tutachia_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054601" },
            { name: "Oline", photo: "https://static.wikia.nocookie.net/akb48/images/9/95/Oline_Manuel_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054551" },
            { name: "Regie", photo: "https://static.wikia.nocookie.net/akb48/images/b/b5/Regina_Wilian_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054511" },
            { name: "Ribka", photo: "https://static.wikia.nocookie.net/akb48/images/6/62/Ribka_Budiman_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054459" },
            { name: "Nala", photo: "https://static.wikia.nocookie.net/akb48/images/d/dc/Shabilqis_Naila_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054448" },
            { name: "Kimmy", photo: "https://static.wikia.nocookie.net/akb48/images/7/70/Victoria_Kimberly_JKT48_2023.jpg/revision/latest/scale-to-width-down/100?cb=20231214054438" }
        ];

        function generateRandomKhodam() {
            const randomIndex = Math.floor(Math.random() * khodamNames.length);
            return khodamNames[randomIndex];
        }

        function checkOshi() {
            const inputName = document.getElementById("namaInput").value.trim();
            if (inputName !== "") {
                // Menampilkan animasi loading
                document.getElementById("loadingContainer").style.display = "block";

                // Menunda tampilan hasil selama 5 detik
                setTimeout(function() {
                    const randomKhodam = generateRandomKhodam();
                    const randomKhodamName = randomKhodam.name;
                    const randomKhodamPhoto = randomKhodam.photo;

                    // Menampilkan foto dan nama oshi
                    document.getElementById("oshiPhoto").src = randomKhodamPhoto;
                    document.getElementById("oshiName").textContent = `Oshi Anda: ${randomKhodamName}`;

                    // Sembunyikan animasi loading dan teks setelah hasil muncul
                    document.getElementById("loadingContainer").style.display = "none";
                }, 5000); // 5000 milidetik = 5 detik
            }
        }
    </script>
</body>
</html>
